<!DOCTYPE html>
<html>
<head>
<style>

* {box-sizing: border-box; }

ul {	display: inline-block;
	list-style-type: none;
	position : relative;
   }	
	
li {
    float: left; 
    padding: 0px 7px;
   }

.container {border: 1px solid black;}

body {padding: 0;
	margin: 0;
}

a {
	color: black;
	text-decoration: none;
	font-size: 15px;
}

a:hover {
	color: red;
}

.left {
	position: relative;
	top: 17px;
	left: 10px;
}


.navbar {
	border: 1px solid black;
}

.right {
	position: relative;
	top: -18px;
	left: 120px;
}


.image {display: inline-block;
	text-align: center;
	float: left
	padding: 10px;
	margin: 10px;
	border: 2px solid black; 	
}


.container3 {
	border: 1px solid black;
}

.desc {
	border: 1px solid black;
	position: relative;
	top: -2px;
	margin: -2px 0;
}

iframe {
	width: 100%;
	height: 250px;
	border: 2px solid black;
}


</style>


</head>


<body>
<div class="container">
<center><h1>LA POLO</h1></center>
</div>
<div class="navbar">
<span style="float:left" class="left">LA POLO</span>
<ul>
	<li><a href="#">Subscribe</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Polo</a></li>
	<li><a href="#">Indian Polo</a></li>
	<li><a href="#">LifeStyle</a></li>
	<li><a href="#">Subscribe</a></li>
	<li><a href="#">Events</a></li>
	<li><a href="#">Magzines</a></li>
	<li><a href="#">Newsletter</a></li>
	<li><a href="#">Contact</a></li>
</ul>
<span class="right"><a href="#">Account</a></span>
</div>


<div class="container3"><center>
<div class="image">
<img src="img7.jpg" height=100px widht="100px" ></img><div class="desc">hello world</div>
</div>

<div class="image">
<img src="img7.jpg" height=100px widht="100px" ></img><div class="desc">hello world</div>
</div>

<div class="image">
<img src="img7.jpg" height=100px widht="100px" ></img><div class="desc">hello world</div>
</div>

<div class="image">
<img src="img7.jpg" height=100px widht="100px" ></img>
<div class="desc">hello world</div>
</div>

</center>
</div>
<div>
<iframe src="https://www.youtube.com/embed/wrSJZQ1N3nY">
</iframe>
</div>



</body>


</html>